<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fabric Mod List</title>
        <style>
            body {
                display: grid;
                grid-template-columns: 1fr 3fr 1fr;
            }
            #center-container {
                width: 100%;
                grid-column: 2;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            #gist {
                max-width: 1012px;
                
            }
            #gist * {
                border-collapse:collapse;
            }
/*            .sidebar {
            }
            #one {
                grid-column: 1;
            }
            #two {
                grid-column: 3;
            }*/
        </style>
    </head>

    <body>
        <!-- <div class="sidebar" id="one"></div> -->
        <div id="center-container">
            <div id="gist">
                <script src="https://gist.github.com/John-Paul-R/6819feb2f2f794df06ae678878cddaf3.js"></script>
            </div>
        </div>
        <!-- <div class="sidebar" id="two"></div> -->
    </body>
</html>